# demo

./: .gitignore  Jenkinsfile  build.gradle  gradlew  setup.py
gradle/wrapper/: gradle-wrapper.properties
src/apiTest/: UserControllerTest.java
src/apiTest/java/: GoodsApiTest.java  UserControllerTest.java
src/apiTest/java/com/example/: BaseApiTest.java
src/apiTest/java/com/example/goods/: GoodsApiTest.java
src/apiTest/java/com/example/order/: OrderApiTest.java
src/apiTest/java/com/example/security/: LoginApiTest.java
src/apiTest/java/com/example/user/: UserControllerTest.java
src/main/java/com/example/: Result.java
src/main/java/com/example/Filter/: TokenFilter.java
src/main/java/com/example/Interceptor/: AuthenticationInterceptor.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  UserController.java
src/main/java/com/example/demo/dao/: UserRepository.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/goods/: Goods.java  GoodsCategory.java  GoodsCategoryContrllor.java  GoodsCategoryRepository.java  GoodsCategoryService.java  GoodsCategoryServiceImpl.java  GoodsController.java  GoodsRepository.java  GoodsService.java  GoodsServiceImpl.java
src/main/java/com/example/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java  Orders.java
src/main/java/com/example/producer/: Producer.java  ProducerController.java  ProducerRepository.java  ProducerService.java  ProducerServiceImpl.java
src/main/java/com/example/role/: Role.java
src/main/java/com/example/security/: AuthenticationAccessDeniedHandler.java  JwtTokenService.java  MyPasswordEncoder.java  Role.java  RoleService.java  SecurityConfig.java  TokenController.java  TokenFilter.java
src/main/java/com/example/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtTokenService.java  MyUserDetailService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/security/user/: LoginApplicationService.java  LoginController.java  Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java  UsernamePasswordLoginCommand.java
src/main/java/com/example/token/: Token.java  TokenController.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/example/user/: HelloController.java  SecurityUser.java  User.java  UserApplicationService.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: JwtTokenUtil.java  MyPasswordEncoder.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_user_table.sql  V1__init_table.sql  V2__prepare_data.sql  V2__supermaket.sql  V3__auth.sql  V4__order_item.sql  V5__new_world.sql
src/test/java/com/example/demo/: UserControllerTest.java
src/test/java/com/example/order/: DemoApplicationTests.java  JwtTokenUtilsTests.java
src/test/java/com/example/user/: DemoApplicationTests.java  UserApplicationServiceTest.java
