buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        springBootVersion = '2.0.2.RELEASE'
        kotlinVersion = '1.1.1'
        kotlinCoroutinesVersion = '0.14'
        kotlinxJdk8Version = '0.3'
        kotlinPluginVersion='1.2.61'
        kotlinLoggingVersion = '1.4.4'

    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinPluginVersion}")
    }
}

repositories {
    jcenter()
}
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

sourceSets {
    apiTest {
        java
        resources
        compileClasspath += sourceSets.test.runtimeClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

task apiTest(type: Test) {
    testClassesDir = sourceSets.apiTest.output.classesDir
    classpath = sourceSets.apiTest.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
}

apiTest.mustRunAfter test
build.dependsOn apiTest

dependencies {

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"

    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"

    compile "org.jetbrains.kotlinx:kotlinx-support-jdk8:$kotlinxJdk8Version"

    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"
    //

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.flywaydb:flyway-core:5.1.1')
    compile('io.jsonwebtoken:jjwt:0.8.0')
    compile('org.projectlombok:lombok:1.16.20')
    compile('com.google.guava:guava:18.0')
    compile('org.apache.commons:commons-lang3:3.4')
    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
